{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "OpenOCD download app",
            "command": "C:/APP/xpack-dev-tools/WchOpenOCD/bin/openocd",
            "args": [
                "-f",
                "C:/APP/xpack-dev-tools/WchOpenOCD/bin/wch-riscv.cfg",
                "-c",
                "program ./build/ch32v305_dap.elf reset exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": ["Build"]
        },
        {
            "type": "shell",
            "label": "OpenOCD download boot",
            "command": "C:/APP/xpack-dev-tools/WchOpenOCD/bin/openocd",
            "args": [
                "-f",
                "C:/APP/xpack-dev-tools/WchOpenOCD/bin/wch-riscv.cfg",
                "-c",
                "program ./build/ch32v305_dap_boot.elf reset exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": ["Build"]
        },
        {
            "type": "shell",
            "label": "Build",
            "command": "cmake -S . -B build -G Ninja ; cmake --build build -j12",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "hide": false
        },
        {
            "type": "shell",
            "label": "dfu update App",
            "command": "python ./usb_manager.py ; Start-Sleep -Seconds 1 ; dfu-util -S '2022123456' -a 0 -s 0x08002000:leave -D ./build/ch32v305_dap.bin",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": ["Build"]
        }
    ]
}